@import 'libs/chosen.min.css';
@import 'libs/font-awesome.min.css';
@import url('http://fonts.googleapis.com/css?family=Droid+Serif:400');
.plus-app.plus-app-2017-03-vanhusvahti {
  /* For old browsers */
  display: block;

  /* For old browsers */
  display: block;
  font-family: 'Droid Serif', arial;
  position: relative;
  &.wide {
      
  }
  /* Text styles */
  h1 {
    color: #000;
    font-size: 60px;
    margin-bottom: 20px;
  }
  h2 {
    color: #000;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  &.wide h2 {
    font-size: 34px;
    line-height: 38px;
  }
  p {
    color: #000;
    font-size: 18px;
    line-height: 24px;
  }
  .accent {
    border-bottom: 3px solid #ffde53;
    color: #000;
  }
  .answer {
    border-bottom: 3px solid #ffde53;
    color: #000;
  }
  &.wide .law_container {
    margin-left: 40px;
  }
  &.wide .law_container:before {
    color: #ffde53;
    content: '§';
    display: inline-block;
    font-size: 50px;
    margin-left: -40px;
    margin-top: -10px;
    position: absolute;
  }

  /* General layout styles */
  .content_wrapper {
    margin: auto auto;
    padding: 0 5px 50px 5px;
    h1 {
      font-size: 40px;
    }
    h3 {
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 0.05em;
      margin: 30px 0 10px 0;
      text-transform: uppercase;
    }
    .municipality_answer {
      padding: 25px 30px 25px 30px;
      background-color: #f1f1f1;
      p {
        margin-bottom: 0;
      }
      h3 {
        margin-top: 0;
      }
    }
    .question_divider {
      border-bottom: 3px solid #ffde53;
      margin-bottom: 60px;
      padding-top: 40px;
    }
  }
  .container .content_wrapper {
    max-width: 580px;
  }
  .questions_view_6 {
    .feedback_container {
      margin-top: 0px;
      padding: 25px 30px 25px 30px;
    }
  }

  /* Header */
  .header {
    background-color: #333;
    height: 50px;
    margin: auto auto;
    width: 100%;
    z-index: 3;
    .inner {
      padding: 0 10px;
    }
    .content_wrapper {
      max-width: 940px;
      padding: 0;
    }
    .municipality_selection_container {
      float: left;
      margin-top: 9px;
      .chosen-container {
        margin-top: -1px;
      }
    }
    .category_selection_container {
      color: #fff;
      float: right;
      position: relative;
      i {
        color: #ffde53;
        cursor: pointer;
        font-size: 44px;
        margin-top: 5px;
        &:hover {
          color: rgba(255, 222, 83, 0.5)
        }
      }
      .selected_category {
        float: left;
        display: none;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        margin-right: 10px;
        text-align: right;
      }
      .category_selection_list {
        background-color: #ffde53;
        font-size: 16px;
        line-height: 30px;
        list-style-type: none;
        margin-top: 4px;
        padding: 15px 20px;
        position: absolute;
        right: 0;
        width: 105px;
        z-index: 2;
        a {
          color: #000;
        }
        a.active {
          text-decoration: underline;
        }
      }
    }
  }
  &.wide .header {
    .selected_category {
      display: block;
    }
  }

  /* Navigation container */
  .navigation_container {
    font-family: 'Droid Serif', arial;
    font-size: 16px;
    .text a {
      color: #000;
    }
    .icon {
      font-size: 60px;
      margin-top: -21px;
      width: 40px;
    }
    .left {
      float: left;
      text-align: left;
      .icon,
      .text {
        float: left;
      }
    }
    .right {
      float: right;
      text-align: right;
      .icon,
      .text {
        float: right;
      }
    }
  }

  /* Back container styles */
  .back_container {
    font-size: 16px;
    margin: 20px 0 30px 0;
    a {
      color: #000;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    i {
      background-color: #ffde53;
      font-size: 18px;
      margin-right: 10px;
      padding: 10px 25px;
    }
  }
  /* Init view */
  .init_view {
    // background-color: #ffde53;
    .content_wrapper {
      min-height: 600px;
    }
  }

  /* Questions view */
  .questions_view {
    // background-color: #ec7e59;
    left: 0;
    position: relative;
  }

  /* Subject view */
  .subject_view {
    // background-color: #299b9c;
    .category_container {
      display: inline-block;
      height: auto;
      margin: 2px 0;
      text-align: left;
      width: 100%;
      .category_img {
        height: 40px;
        margin: auto auto;
        width: 40px;
      }
      .inner {
        background-color: #ffde53;
        cursor: pointer;
        height: 100%;
        margin: 0 2px;
        h3 {
          margin: 10px 0 10px 0;
          text-align: center;
        }
        &:hover {
          background-color: rgba(255, 222, 83, 0.8);
        }
        .content {
          padding: 20px 20px 0 20px;
          text-align: center;
          width: auto !important;
        }
      }
    }
  }
  &.wide .subject_view {
    .category_container {
      float: left;
      height: 240px;
      width: 33%;
    }
  }

  @media all and (max-width: 768px) {
    .questions_view_6 {
      .content_wrapper {
        min-height: 750px;
      }
    }
  }

  /* Chart styles */
  .chart_container {
    margin-bottom: 20px;
    /* Bar styles */
    .bar_container {
      background-color: #f1f1f1;
      margin: 6px 0;
      position: relative;
    }
    .bar {
      background-color: #ffde53;
      display: inline-block;
      height: 40px;
      position: absolute;
      width: 100%;
    }
    .bar_container .value_container {
      color: #000;
      display: inline-block;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      margin-left: 10px;
      position: relative;
    }
 
    /* Pie styles */
    .pie_container {
      float: left;
      margin: 10px auto 0 auto;
      text-align: center;
      position: relative;
      width: 50%;
      .value_container,
      .year {
        font-size: 20px;
      }
      .year {
        margin-top: 10px;
      }
      .value_container {
        margin-bottom: 10px;
      }
    }
  }
  &.wide .bar_container .value_container {
    font-size: 16px;
  }

  .homecareunit_selection_container {
    font-size: 16px;
    h3 {
      margin-bottom: 5px;
    }
  }
  /* Footer */
  .footer {
    background-color: #333;
    border-bottom: 1px solid #cbcbcb;
    padding: 20px 10px;
    div,
    h1 {
      color: #fff;
    }
    h2,
    h3,
    p {
      color: #fff;
      text-align: left;
    }
    div,
    p {
      font-size: 16px;
    }
    .label {
      color: #ccc;
    }
    .author {
      font-weight: bold;
    }
    .content_wrapper {
      max-width: 580px;
    }
  }

  /* Chosen styles */
  .chosen_select,
  .chosen-container {
    font-size: 16px;
    max-width: 100% !important;
    outline: none;
    text-align: left;
    width: 100% !important;
  }
  .header .chosen_select,
  .header .chosen-container {
    font-size: 16px;
    max-width: 200px !important;
    outline: none;
    text-align: left;
    width: 200px !important;
  }
  &.wide .chosen_select,
  &.wide .chosen-container { 
    max-width: 300px !important;
    width: 300px !important;
  }
  .questions_view_6 .homecareunit_selection_container,
  .questions_view_6 .chosen_select,
  .questions_view_6 .chosen-container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .chosen-results li.second,
  .age_container .chosen-results li {
    padding-left: 12px;
  }
  .chosen-results li {
    padding-left: 15px;
  }
  .chosen-container-single .chosen-single div {
    top: 5px;
  }
  .chosen-results li.highlighted {
    background: #f1f1f1;
    border-left: 5px solid #444;
    color: #000;
    padding-left: 10px;
    font-size: 16px;
  }
  .chosen-container-single .chosen-single,
  .chosen-container-active .chosen-single {
    border-radius: 0;
    padding: 5px 0 5px 7px;
    border: 1px solid #aaa;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: #000;
    text-decoration: none;
  }
  .active-result {
    padding: 12px 0;
  }

  /* Button and form styles */
  .button_container {
    margin: 15px auto 0 auto;
  }
  .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #ffde53;
    border: 0;
    color: #000;
    font-family: 'Droid Serif', arial;
    outline: none;
    text-align: center;
    &.active {
      cursor: pointer;
    }
  }
  .init_view .button {
    color: #000;
    font-size: 26px;
    height: 55px;
    margin-top: 15px;
    width: 100%;
    &:hover {
      background-color: rgba(255, 222, 83, 0.8);
    }
  }
  &.wide .init_view .button {
    width: 300px;
  }
  .feedback_toggle {
    color: #ffde53;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 30px;
    margin-top: -50px;
    vertical-align: middle;
    .button {
      font-size: 14px;
      height: 35px;
      margin-top: 8px;
      outline: none;
      padding: 0;
      text-align: center;
      width: 120px;
      &:hover {
        background-color: rgba(255, 222, 83, 0.8);
      }
    }
  }
  .feedback_container {
    margin-top: 15px;
    background-color: #f1f1f1;
    p {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 10px;
    }
    .feedback_textarea {
      height: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
      outline: 0;
      width: 99%;
    }
    .button {
      float: right;
      font-size: 14px;
      height: 35px;
      width: 120px;
      &:hover {
        background-color: rgba(255, 222, 83, 0.8);
      }
    }
    .thank_you {
      font-size: 14px;
      float: right;
    }
  }

  .share_container {
    margin: 0 auto;
    text-align: center;
    width: 200px;
    td,
    th,
    tr,
    tbody {
      background: transparent;
      border: 0;
      margin: 0;
      padding: 0;
    }
    a {
      color: #333;
      &:hover {
        color: #666;
      }
      .fa {
        font-size: 50px;
        margin: 0 20px 5px 20px;
      }
    }
    tr.some_numbers td {
      padding: 5px 0 20px 0;
      text-align: center;
      span {
        font-family: 'Droid Serif', arial;
        font-size: 16px;
      }
    }
  }

  /* General styles */
  .clearfix {
    zoom: 1;
    &:after {
      clear: both;
      content: ' ';
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
  .clear_both {
    clear: both;
  }
  .hidden {
    display: none;
  }
  .nowrap {
    white-space: nowrap;
  }
}

@media all and (min-width: 1100px) {
  .plus-app.plus-app-2017-03-vanhusvahti {
    background-attachment: fixed;
    background-image: url('../img/tausta.jpg');
    background-position: -240px 0;
    background-repeat: repeat-x;
  }
  .plus-app.plus-app-2017-03-vanhusvahti .init_view .content_wrapper{
    padding-top: 80px;
  }
  .plus-app.plus-app-2017-03-vanhusvahti .hidden.desktop {
    display: block;
  } 
}
@media all and (max-width: 1100px) {
  .plus-app.plus-app-2017-03-vanhusvahti .hidden.mobile {
    display: block;
    width: 100%;
  }
   .plus-app.plus-app-2017-03-vanhusvahti .init_view .content_wrapper {
    padding-top: 0;
  }
}
